configuration_saved#:#Configuration enregistrée
settings#:#Configuration du support xApi
plugin_enabled#:#Active
compatible_version#:#La version courante de ILIAS est compatible avec cette extension
incompatible_version#:#La version courante de ILIAS n’est pas compatible avec cette extension
not_writable#:#Vous n’avez pas le droit d’écriture sur les fichiers ILIAS
enable#:#Activer le support xApi
disable#:#Désactiver le support xApi
status_active#:#le support xApi est activé
status_supported#:#Votre version ILIAS est supportée
status_inactive_info#:#L'appui sur le bouton va lancer les actions suivantes :<ul><li> Renommage des fichiers d'origine du module CmiXapi avec l'extension .bkup</li><li> Remplacement des fichiers d'origine par les fichiers du Plugin</li></ul><br/><strong>Pour assurer une remise à l'état d'origine en cas de désactivation du support xApi, ces fichiers de sauvegarde ne doivent pas être supprimés du serveur.</strong>
status_active_info#:#L'appui sur le bouton va lancer les actions suivantes :<ul><li> Suppression des fichier modifiés par le plugin dans le module CmiXapi</li><li> Rétablissement des fichiers d'origine (suppression de l'extension .bkup)</li></ul>
uninstall_not_possible#:#Désactiver le support xApi dans l'onglet configuration avant désinstallation
