configuration_saved#:#Configuration saved
settings#:#MinDef xApi Settings
plugin_enabled#:#Active
compatible_version#:#Your ILIAS version is compatible with this plugin.
incompatible_version#:#Your ILIAS version is not compatible with this plugin.
not_writable#:#You don’t have writing permissions on ILIAS files
enable#:#Enable xApi support
disable#:#Disable xApi support
status_active#:#xApi is enabled
status_supported#:#Your ILIAS version is supported
status_inactive_info#:#Click on button will start following actions :<ul><li> Rename original files of CMIXapi ilias module with .bkup extension</li><li> Copy of files with are in vendor directory</li></ul><br/><strong>To be in capacity of return in original satus, you mustn't delete files with .bkup extension.</strong>
status_active_info#:#Click on button will start following actions :<ul><li> Delete files edited by plugin in the ilias module CmiXapi.</li><li> Delete of .bkup extention on original backup files.</li></ul>
uninstall_not_possible#:#You must deactivate xapi support on configuration tab before uninstall.
